#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nlp/NNSarcasm-S-Event/Options.h
string
-
fstream
-
vector
-
iostream
-

/home/nlp/NNSarcasm-S-Event/SEventDetector.cpp
SEventDetector.h
/home/nlp/NNSarcasm-S-Event/SEventDetector.h
Argument_helper.h
/home/nlp/NNSarcasm-S-Event/Argument_helper.h

/home/nlp/NNSarcasm-S-Event/SEventDetector.h
Alphabet.h
/home/nlp/NNSarcasm-S-Event/Alphabet.h
Options.h
/home/nlp/NNSarcasm-S-Event/Options.h
Instance.h
/home/nlp/NNSarcasm-S-Event/Instance.h
Example.h
/home/nlp/NNSarcasm-S-Event/Example.h
Pipe.h
/home/nlp/NNSarcasm-S-Event/Pipe.h
Utf.h
/home/nlp/NNSarcasm-S-Event/Utf.h
NRMat.h
/home/nlp/NNSarcasm-S-Event/NRMat.h
basic/CNNWordClassifier.h
/home/nlp/NNSarcasm-S-Event/basic/CNNWordClassifier.h

/home/nlp/NNSarcasm-S-Event/basic/BiHidderLayer.h
tensor.h
/home/nlp/NNSarcasm-S-Event/basic/tensor.h
Utiltensor.h
/home/nlp/NNSarcasm-S-Event/basic/Utiltensor.h

/home/nlp/NNSarcasm-S-Event/basic/CNNWordClassifier.h
iostream
-
assert.h
-
Example.h
/home/nlp/NNSarcasm-S-Event/basic/Example.h
Feature.h
/home/nlp/NNSarcasm-S-Event/basic/Feature.h
Metric.h
/home/nlp/NNSarcasm-S-Event/basic/Metric.h
NRMat.h
/home/nlp/NNSarcasm-S-Event/basic/NRMat.h
MyLib.h
/home/nlp/NNSarcasm-S-Event/basic/MyLib.h
tensor.h
/home/nlp/NNSarcasm-S-Event/basic/tensor.h
UniHidderLayer.h
/home/nlp/NNSarcasm-S-Event/basic/UniHidderLayer.h
BiHidderLayer.h
/home/nlp/NNSarcasm-S-Event/basic/BiHidderLayer.h
Utiltensor.h
/home/nlp/NNSarcasm-S-Event/basic/Utiltensor.h

/home/nlp/NNSarcasm-S-Event/basic/UniHidderLayer.h
tensor.h
/home/nlp/NNSarcasm-S-Event/basic/tensor.h
Utiltensor.h
/home/nlp/NNSarcasm-S-Event/basic/Utiltensor.h

/home/nlp/NNSarcasm-S-Event/basic/Utiltensor.h
tensor.h
/home/nlp/NNSarcasm-S-Event/basic/tensor.h
MyLib.h
/home/nlp/NNSarcasm-S-Event/basic/MyLib.h
string
-
cstdio
-
cstdlib
-
fstream
-

/opt/mshadow/././cuda/./reduce.cuh

/opt/mshadow/././cuda/tensor_gpu-inl.cuh
../tensor.h
/opt/mshadow/././tensor.h
./reduce.cuh
/opt/mshadow/././cuda/./reduce.cuh

/opt/mshadow/././dot_engine-inl.h

/opt/mshadow/././extension.h
./expr_engine-inl.h
/opt/mshadow/./././expr_engine-inl.h
./extension/broadcast.h
/opt/mshadow/./././extension/broadcast.h
./extension/unpack_patch2col.h
/opt/mshadow/./././extension/unpack_patch2col.h
./extension/pack_col2patch.h
/opt/mshadow/./././extension/pack_col2patch.h
./extension/reshape.h
/opt/mshadow/./././extension/reshape.h
./extension/swapaxis.h
/opt/mshadow/./././extension/swapaxis.h
./extension/reduceto1d.h
/opt/mshadow/./././extension/reduceto1d.h
./extension/spatial_pool.h
/opt/mshadow/./././extension/spatial_pool.h
./extension/spatial_unpool.h
/opt/mshadow/./././extension/spatial_unpool.h
./extension/channel_pool.h
/opt/mshadow/./././extension/channel_pool.h
./extension/channel_unpool.h
/opt/mshadow/./././extension/channel_unpool.h
./extension/pad.h
/opt/mshadow/./././extension/pad.h
./extension/crop.h
/opt/mshadow/./././extension/crop.h
./extension/mirror.h
/opt/mshadow/./././extension/mirror.h
./extension/concat.h
/opt/mshadow/./././extension/concat.h

/opt/mshadow/././extension/broadcast.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/channel_pool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/channel_unpool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/concat.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/crop.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/mirror.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/pack_col2patch.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/pad.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/reduceto1d.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/reshape.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/spatial_pool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/spatial_unpool.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/swapaxis.h
algorithm
-
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././extension/unpack_patch2col.h
../extension.h
/opt/mshadow/././extension.h

/opt/mshadow/././sse-inl.h
stdlib.h
-
malloc.h
-
./expression.h
/opt/mshadow/./././expression.h
./tensor.h
/opt/mshadow/./././tensor.h
emmintrin.h
-

/opt/mshadow/././tensor.h
./base.h
/opt/mshadow/./././base.h
./expression.h
/opt/mshadow/./././expression.h
./stream_gpu-inl.h
/opt/mshadow/./././stream_gpu-inl.h
./expr_engine-inl.h
/opt/mshadow/./././expr_engine-inl.h
./extension.h
/opt/mshadow/./././extension.h
./tensor_cpu-inl.h
/opt/mshadow/./././tensor_cpu-inl.h
./tensor_gpu-inl.h
/opt/mshadow/./././tensor_gpu-inl.h
./io.h
/opt/mshadow/./././io.h
./tensor_container.h
/opt/mshadow/./././tensor_container.h
./tensor_blob.h
/opt/mshadow/./././tensor_blob.h
./random.h
/opt/mshadow/./././random.h
./expr_scalar-inl.h
/opt/mshadow/./././expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./././expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./././expr_scalar-inl.h

/opt/mshadow/././utils.h
cstdio
-
string
-
cstdarg
-
cstdlib
-

/opt/mshadow/./base.h
cmath
-
cstdio
-
cfloat
-
climits
-
algorithm
-
cblas.h
-
mkl.h
-
mkl_cblas.h
-
mkl_vsl.h
-
mkl_vsl_functions.h
-
cublas.h
-
curand.h
-
nvml.h
-

/opt/mshadow/./expr_engine-inl.h
utility
-
algorithm
-
./utils.h
/opt/mshadow/././utils.h
./expression.h
/opt/mshadow/././expression.h
./tensor.h
/opt/mshadow/././tensor.h
./dot_engine-inl.h
/opt/mshadow/././dot_engine-inl.h

/opt/mshadow/./expr_scalar-inl.h

/opt/mshadow/./expression.h
./base.h
/opt/mshadow/././base.h

/opt/mshadow/./extension.h
./expr_engine-inl.h
/opt/mshadow/././expr_engine-inl.h
./extension/broadcast.h
/opt/mshadow/././extension/broadcast.h
./extension/unpack_patch2col.h
/opt/mshadow/././extension/unpack_patch2col.h
./extension/pack_col2patch.h
/opt/mshadow/././extension/pack_col2patch.h
./extension/reshape.h
/opt/mshadow/././extension/reshape.h
./extension/swapaxis.h
/opt/mshadow/././extension/swapaxis.h
./extension/reduceto1d.h
/opt/mshadow/././extension/reduceto1d.h
./extension/spatial_pool.h
/opt/mshadow/././extension/spatial_pool.h
./extension/spatial_unpool.h
/opt/mshadow/././extension/spatial_unpool.h
./extension/channel_pool.h
/opt/mshadow/././extension/channel_pool.h
./extension/channel_unpool.h
/opt/mshadow/././extension/channel_unpool.h
./extension/pad.h
/opt/mshadow/././extension/pad.h
./extension/crop.h
/opt/mshadow/././extension/crop.h
./extension/mirror.h
/opt/mshadow/././extension/mirror.h
./extension/concat.h
/opt/mshadow/././extension/concat.h

/opt/mshadow/./io.h
./tensor.h
/opt/mshadow/././tensor.h

/opt/mshadow/./random.h
cstdlib
-
./tensor.h
/opt/mshadow/././tensor.h
./tensor_container.h
/opt/mshadow/././tensor_container.h

/opt/mshadow/./stream_gpu-inl.h
./base.h
/opt/mshadow/././base.h
./tensor.h
/opt/mshadow/././tensor.h
./utils.h
/opt/mshadow/././utils.h

/opt/mshadow/./tensor_blob.h
vector
-
./tensor.h
/opt/mshadow/././tensor.h

/opt/mshadow/./tensor_container.h
./tensor.h
/opt/mshadow/././tensor.h
./io.h
/opt/mshadow/././io.h

/opt/mshadow/./tensor_cpu-inl.h
cstring
-
./base.h
/opt/mshadow/././base.h
./tensor.h
/opt/mshadow/././tensor.h
./sse-inl.h
/opt/mshadow/././sse-inl.h

/opt/mshadow/./tensor_gpu-inl.h
./base.h
/opt/mshadow/././base.h
./tensor.h
/opt/mshadow/././tensor.h
./cuda/tensor_gpu-inl.cuh
/opt/mshadow/././cuda/tensor_gpu-inl.cuh

/opt/mshadow/tensor.h
./base.h
/opt/mshadow/./base.h
./expression.h
/opt/mshadow/./expression.h
./stream_gpu-inl.h
/opt/mshadow/./stream_gpu-inl.h
./expr_engine-inl.h
/opt/mshadow/./expr_engine-inl.h
./extension.h
/opt/mshadow/./extension.h
./tensor_cpu-inl.h
/opt/mshadow/./tensor_cpu-inl.h
./tensor_gpu-inl.h
/opt/mshadow/./tensor_gpu-inl.h
./io.h
/opt/mshadow/./io.h
./tensor_container.h
/opt/mshadow/./tensor_container.h
./tensor_blob.h
/opt/mshadow/./tensor_blob.h
./random.h
/opt/mshadow/./random.h
./expr_scalar-inl.h
/opt/mshadow/./expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./expr_scalar-inl.h
./expr_scalar-inl.h
/opt/mshadow/./expr_scalar-inl.h

basic/Alphabet.h
Hash_map.hpp
basic/Hash_map.hpp
MyLib.h
basic/MyLib.h

basic/Argument_helper.h
vector
-
map
-
list
-
string
-
iostream
-
cstdlib
-
cstdio
-
cassert
-
string.h
-

basic/Example.h
Feature.h
basic/Feature.h

basic/Feature.h
vector
-

basic/Hash_map.hpp
config.h
-
string
-
hash_map
-
hash_set
-
ext/hash_map
-
ext/hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-

basic/Instance.h
string
-
vector
-
fstream
-
algorithm
-
MyLib.h
basic/MyLib.h
Metric.h
basic/Metric.h

basic/InstanceReader.h
Reader.h
basic/Reader.h
MyLib.h
basic/MyLib.h
Utf.h
basic/Utf.h
sstream
-

basic/InstanceWriter.h
Writer.h
basic/Writer.h
sstream
-

basic/Metric.h

basic/MyLib.h
string
-
vector
-
fstream
-
cassert
-
deque
-
algorithm
-
iterator
-
iostream
-
cmath
-
ctime
-
cfloat
-
cstring
-
sstream
-
Hash_map.hpp
basic/Hash_map.hpp
NRMat.h
basic/NRMat.h

basic/NRMat.h
vector
-

basic/Pipe.h
fstream
-
iostream
-
sstream
-
vector
-
string
-
map
-
Instance.h
basic/Instance.h
InstanceReader.h
basic/InstanceReader.h
InstanceWriter.h
basic/InstanceWriter.h
iterator
-

basic/Reader.h
fstream
-
iostream
-
Instance.h
basic/Instance.h

basic/Utf.h
string
-
cassert
-

basic/Writer.h
fstream
-
iostream
-
Instance.h
basic/Instance.h

